{
    "name":"gonzalo123/netservice",
    "description":"net rpc service wrapper for PHP",
    "authors":[
        {
            "name":"Gonzalo Ayuso",
            "email":"gonzalo123@gmail.com",
            "homepage":"http://gonzalo123.com/"
        }
    ],
    "license":"GPL",

    "config":{
        "bin-dir":"bin/"
    },

    "require":{
        "symfony/process":"dev-master"
    },

    "require-dev":{
        "behat/behat":"2.4.*@stable"
    },

    "autoload":{
        "psr-0":{
            "":"lib/"
        }
    }
}